{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "4_mv"
	group: "4E01422849EACB02"
	icon: "gtceu:mv_steam_turbine"
	id: "00099FAE5F5F9187"
	order_index: 4
	quest_links: [{
		id: "69F69CDBC2BDFF6C"
		linked_quest: "2B077557A957FD1B"
		shape: "square"
		x: 1.0d
		y: 1.0d
	}]
	quests: [{
		dependencies: ["2B077557A957FD1B"]
		id: "38AE61EDD1B27865"
		shape: "square"
		tasks: [{
			id: "37D10AFE9E3A7D58"
			item: "gtca:mega_oil_cracking_unit"
			type: "item"
		}]
		x: 4.0d
		y: 1.0d
	}]
	title: "4: MV"
}
