{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "applied_energistics"
	group: "7E112B0E9DB5DDEB"
	icon: "ae2:controller"
	id: "716901CE1FEB6404"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "0CA5126148DB9DF1"
			rewards: [{
				exclude_from_claim_all: true
				id: "0EAC90338CDF96B4"
				table_id: 2515622872696399487L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "1319A36A3645FB88"
				item: "advanced_ae:quantum_core"
				type: "item"
			}]
			title: "Quantum Computing"
			x: 3.5d
			y: 0.5d
		}
		{
			id: "192833C215220A52"
			rewards: [{
				exclude_from_claim_all: true
				id: "433B58A4A7397A9B"
				table_id: 2515622872696399487L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "207E22E54337A061"
				item: "ae2:controller"
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
	]
	title: "Applied Energistics"
}
