{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "lv"
	group: "73E51B8DD5910226"
	icon: "gtceu:basic_electronic_circuit"
	id: "538C478614C52A50"
	order_index: 6
	quest_links: [
		{
			id: "03805F16AEAA4281"
			linked_quest: "795CD5D11D5618EB"
			shape: "rsquare"
			x: -5.0d
			y: -1.0d
		}
		{
			id: "0ADF2B8834E723C6"
			linked_quest: "4C4D4FCBE286791D"
			shape: "rsquare"
			x: -0.5d
			y: 5.0d
		}
	]
	quests: [
		{
			dependencies: ["7D25A6F8836DA456"]
			id: "22DC6DB2BF161BEF"
			shape: "rsquare"
			tasks: [{
				amount: 1000L
				fluid: "gtceu:sodium_fluoride_solution"
				id: "07384EAA3536D211"
				type: "fluid"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: [
				"795CD5D11D5618EB"
				"5DAA05657BC9A9D2"
			]
			id: "7D25A6F8836DA456"
			shape: "rsquare"
			tasks: [{
				amount: 1000L
				fluid: "gtceu:hydrogen_fluoride"
				id: "39FE9E7AB7216CFD"
				type: "fluid"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			id: "5DAA05657BC9A9D2"
			shape: "rsquare"
			tasks: [{
				id: "2E3E29A2206188BF"
				item: "gcyr:fluorite_dust"
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["7D25A6F8836DA456"]
			id: "190E646C09E4BECD"
			shape: "rsquare"
			tasks: [{
				amount: 1000L
				fluid: "gtceu:hydrofluoric_acid"
				id: "35965F5972758FDC"
				type: "fluid"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["22DC6DB2BF161BEF"]
			id: "2F4D88D3726E6D9E"
			shape: "rsquare"
			tasks: [{
				id: "731D82C29721D895"
				item: "gtceu:sodium_fluoride_dust"
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["590739C2B55371E7"]
			id: "40F91F7AEDA44FB1"
			shape: "rsquare"
			tasks: [{
				amount: 1000L
				fluid: "gtceu:diethyl_ether"
				id: "33F80C825E856A85"
				type: "fluid"
			}]
			x: -5.0d
			y: -4.5d
		}
		{
			dependencies: [
				"795CD5D11D5618EB"
				"505F9981AE613220"
			]
			id: "590739C2B55371E7"
			shape: "rsquare"
			tasks: [{
				amount: 1000L
				fluid: "gtceu:diethyl_ether_solution"
				id: "4AE827855E947288"
				type: "fluid"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			id: "505F9981AE613220"
			shape: "rsquare"
			tasks: [{
				amount: 1000L
				fluid: "gtceu:ethanol"
				id: "46BD1A5D2C7FA898"
				type: "fluid"
			}]
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: ["7D204BD9ACDAB042"]
			id: "0D26E83077D6EE14"
			shape: "rsquare"
			tasks: [{
				id: "17800C98025B120A"
				item: "gtceu:lithium_oxide_dust"
				type: "item"
			}]
			x: -6.5d
			y: 2.0d
		}
		{
			dependencies: ["0D26E83077D6EE14"]
			id: "7FA10240B3BCA35E"
			shape: "rsquare"
			tasks: [{
				id: "759AAE8CA5230DC5"
				item: "gtceu:lithium_carbonate_dust"
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["7FA10240B3BCA35E"]
			id: "32AE68E2A8741EB9"
			shape: "rsquare"
			tasks: [{
				id: "096C371D52C2AED8"
				item: "gtceu:lithium_fluoride_dust"
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			id: "7D204BD9ACDAB042"
			shape: "rsquare"
			tasks: [{
				id: "51F02DEE078687FE"
				item: "gtceu:lithium_dust"
				type: "item"
			}]
			x: -8.0d
			y: 2.0d
		}
		{
			dependencies: [
				"32AE68E2A8741EB9"
				"7D25A6F8836DA456"
			]
			id: "5262190A5F3AB001"
			shape: "rsquare"
			tasks: [{
				id: "78A281B482C90C35"
				item: "gtceu:lithium_hexafluorophosphate_dust"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"5262190A5F3AB001"
				"17DD83400DC6133E"
			]
			id: "62F7F0C6B8232B5D"
			shape: "rsquare"
			tasks: [{
				amount: 1000L
				fluid: "gtceu:lithium_hexafluorophosphate_electrolyte"
				id: "688FF29B728E05AA"
				type: "fluid"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["4C4D4FCBE286791D"]
			id: "17DD83400DC6133E"
			shape: "rsquare"
			tasks: [{
				amount: 1000L
				fluid: "gtceu:ethylene_carbonate"
				id: "7F90A921DA46BD0B"
				type: "fluid"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: [
				"7FA10240B3BCA35E"
				"2B4FC8551C367913"
			]
			id: "1893C18A7C2D14B5"
			shape: "rsquare"
			tasks: [{
				id: "4E91F720EE0C6AE4"
				item: "gtceu:lithium__cobalt_oxide_dust"
				type: "item"
			}]
			x: -5.0d
			y: 3.5d
		}
		{
			id: "2B4FC8551C367913"
			shape: "rsquare"
			tasks: [{
				id: "2A66B261030E446E"
				item: "gtceu:cobalt_oxide_dust"
				type: "item"
			}]
			x: -6.5d
			y: 3.5d
		}
	]
	title: "LV Chains"
}
