{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "polyvinylchloride"
	group: "73E51B8DD5910226"
	icon: "gtceu:polyvinyl_chloride_ingot"
	id: "06474F47F95C8E0F"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "277C6831431B50D2"
			tasks: [{
				amount: 1000L
				fluid: "gtceu:vinyl_chloride"
				id: "049B23E35BB77DC5"
				type: "fluid"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			id: "7ECCC87614B6116C"
			tasks: [{
				id: "7C454F5CBBDB95D7"
				item: "gtceu:polyvinyl_chloride_dust"
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
	]
	title: "Polyvinylchloride"
}
